apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sap2-ingress
  namespace: sap2
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE"
spec:
  ingressClassName: nginx
  rules:
  - host: sap2.35.192.41.172.nip.io
    http:
      paths:
      - path: "/ms1(/|$)(.*)"  
        pathType: Prefix
        backend:
          service:
            name: ms1-service
            port:
              number: 80
      - path: "/ms2(/|$)(.*)"
        pathType: Prefix
        backend:
          service:
            name: ms2-service
            port:
              number: 80
      - path: "/ms3(/|$)(.*)"
        pathType: Prefix
        backend:
          service:
            name: ms3-service
            port:
              number: 80
      - path: "/ms4(/|$)(.*)"
        pathType: Prefix
        backend:
          service:
            name: ms4-service
            port:
              number: 80